<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style rel="stylesheet" href="bootstrap/css/bootstrap.min.css"></style>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <style>
      #loadingDiv {
        position: fixed;
        overflow: hidden;
        top: 50%;
        left: 50%;
        z-index: 100;
        transform: translate(-50%, -50%);
      }
      .loader,
      .loader:after {
          border-radius: 50%;
          width: 10em;
          height: 10em;
      }
      .loader {
          margin: 60px auto;
          font-size: 5px;
          position: relative;
          text-indent: -9999em;
          border-top: 1.1em solid rgba(4, 4, 4, 0.2);
          border-right: 1.1em solid rgba(4, 4, 4, 0.2);
          border-bottom: 1.1em solid rgba(4, 4, 4, 0.2);
          border-left: 1.1em solid #000000;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      @keyframes load8 {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      body{
          /*background-color: red;*/
      }
    </style>
</head>
<body>
  <div id="loginResult"></div>
  <form name="f">
    <p><input type="text" name="username" id="username" placeholder="username"></p>
    <p><input type="password" name="password" id="password" placeholder="password"></p>
    <p><button type="button" id="buttonCheck">Login</button></p>
  </form>

  <div id="loadingDiv"><div class="loader">Loading...</div></div>
  <script>
      $(window).on('load', function(){
          $( "#loadingDiv" ).fadeOut(500);
      });
      $("#buttonCheck").click(function(){
         $("#loadingDiv").show();
         let username = document.getElementById("username").value;
         let pw = document.getElementById("password").value;
         $.post("/ServizioRipetizioniWeb_war_exploded/check-login", {username:username,password: pw},
             function(data){
                $("#loginResult").html(data);
                $("#loadingDiv").fadeOut(250);
             });
      });

  </script>
</body>
</html>